# ASP.NET-CORE

ConsoleApp10/: ConsoleApp10.sln
ConsoleApp10/ConsoleApp10/: Program.cs
RabbitMQPractice/: RabbitMQPractice.sln
RabbitMQPractice/CommonWork/: Person.cs  Product.cs
RabbitMQPractice/ReceiverApp/: ReceiverApp.csproj  Receiving2Module.cs  ReceivingModule.cs  Startup.cs
RabbitMQPractice/SenderApp/: SenderApp.csproj  Startup.cs
SignalrPractice/: SignalrPractice.sln
SignalrPractice/SignalrPractice/: Program.cs  Startup.cs
SimpleMessenger/: SimpleMessenger.sln
SimpleMessenger/SimpleMessenger/: Program.cs  SimpleMessenger.csproj  Startup.cs  libman.json
SimpleMessenger/SimpleMessenger.Shared/: Chat.cs  (+2 more)
SimpleMessenger/SimpleMessenger/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
SimpleMessenger/SimpleMessenger/Hubs/: ChattingHub.cs
SimpleMessenger/SimpleMessenger/Models/: AccountUpdateModel.cs  LogInModel.cs  RegisterModel.cs
SimpleMessenger/SimpleMessenger/Properties/: launchSettings.json
SimpleMessenger/SimpleMessenger/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleMessenger/SimpleMessenger/Views/Account/: ById.cshtml  Edit.cshtml  LogIn.cshtml  Register.cshtml
SimpleMessenger/SimpleMessenger/Views/Chat/: ById.cshtml  Create.cshtml  Yours.cshtml
SimpleMessenger/SimpleMessenger/Views/Home/: Index.cshtml
SimpleMessenger/SimpleMessenger/Views/Shared/: _Layout.cshtml
SimpleMessenger/SimpleMessenger/wwwroot/css/: CustomCSS.css
SimpleMessenger/SimpleMessenger/wwwroot/js/: site.js
WEBSHOP/: WEBSHOP.sln
WEBSHOP/WEBSHOP/: Program.cs  Startup.cs  WEBSHOP.csproj
WEBSHOP/WEBSHOP/Pages/: Bin.cshtml  Bin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Manufactorer.cshtml  Manufactorer.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PaymentMethod.cshtml  PaymentMethod.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml.cs  Types.cshtml  Types.cshtml.cs  Unit.cshtml  Unit.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
WEBSHOP/WEBSHOP/Pages/Shared/: _CreateManufactorer.cshtml  _CreatePMethod.cshtml  _CreateUser.cshtml  _DeleteConfirmation.cshtml  _EditManufactorer.cshtml  _EditUser.cshtml  _Layout.cshtml  _OrderProdList.cshtml  _OrderStatusChanger.cshtml  _OrdersDetailed.cshtml  _ProductCreate.cshtml  _ProductEdit.cshtml  _TypeCreate.cshtml  _TypesEdit.cshtml  _UnitCreate.cshtml  _UnitEdit.cshtml
WEBSHOP/WEBSHOP/Properties/: launchSettings.json
WEBSHOP/WEBSHOP/wwwroot/css/: Zephyr.css  site.css
WEBSHOP/WEBSHOP/wwwroot/js/: HideSearch.js  site.js
WalletClicker/: WalletClicker.sln
WalletClicker/WalletClicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs  Wallet.cs  WalletClicker.csproj
WebHostel/: WebHostel.sln
WebHostel/WorkerService1/: ApplicationDBContext.cs  ChecksRepository.cs  IBaseRepository.cs  Program.cs  Worker.cs  WorkerService1.csproj
WebSchoolMVC/: WebSchoolMVC.sln
WebSchoolMVC/WebSchoolMVC.DataAccess/: AppDbContext.cs  IBaseInterface.cs  WebSchoolMVC.DataAccess.csproj
WebSchoolMVC/WebSchoolMVC.DataAccess/Implementations/: AdminsRepository.cs  GroupRepository.cs  JournalRepository.cs  RoomRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimetableRepository.cs
WebSchoolMVC/WebSchoolMVC.DataAccess/Interfaces/: IAdminsInterface.cs  IGroupInterface.cs  IJournalInterface.cs  IRoomInterface.cs  IStudentInterface.cs  ISubjectInterface.cs  ITeacherInterface.cs  ITimetableInterface.cs
elfbar_shop/: elfbar_shop.sln
elfbar_shop/elfbar_shop_test/: LaughSystenTester.cs  OrderHistorySystemTester.cs  ProductSystemTester.cs  ProfilesSystemTester.cs  SellInfoSystemTester.cs  SpendsSystemTester.cs  TypeSystemTester.cs  WirehouseSystemTester.cs  elfbar_shop_test.csproj
(+620 files in other folders)
