<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSchoolMVC.Domain\WebSchoolMVC.Domain.csproj" />
  </ItemGroup>

</Project>
